<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-5GOSRTG.DWH"
  DTS:DTSID="{4AA6A573-6047-4521-925F-CB0D087CB406}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-5GOSRTG;Initial Catalog=DWH;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-testBI-{4AA6A573-6047-4521-925F-CB0D087CB406}DESKTOP-5GOSRTG.DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>